{
  "name": "node-angular-stack",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "watch": "turbo run watch --parallel",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "latest"
  },
  "packageManager": "pnpm@10.28.1"
}
